
upstream api{
    server 18.208.145.36:5050;
}

upstream client{
    server 18.208.145.36:5173;
}


server{
    listen 80;
    location / {
        proxy_pass http://client;
    }

# to enable hot reloading 
    location /sockjs-node {
        proxy_pass http://client;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite ^/api(.*)$ http://server/$1 redirect;
    }

# when user enter /api in url then request will forward to our backend
    # location /localhost:5050 {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
        # rewrite /localhost:5050/(.*) /$1 ;
    # }
}