
upstream api{
    server 18.208.145.36:5050;
}

upstream client{
    server 18.208.145.36:5173;
}

server{
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://api;
    }
}