
upstream api{
    server 3.91.148.73:5050;
}

upstream client{
    server 3.91.148.73:5173;
}

server{
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /api {
        proxy_pass http://api;
    }
}
