server {
  listen 80;
  server_name your-domain.com;

  location / {
    proxy_pass http://client:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api {
    proxy_pass http://server:5050;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


upstream api{
    server backend:5050;
}

upstream client{
    server frontend:5173;
}


server{
    listen 80;
    location / {
        proxy_pass http://client;
    }

# to enable hot reloading 
    location /sockjs-node {
        proxy_pass http://client;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

# when user enter /api in url then request will forward to our backend
    location /api {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
         rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}