
upstream api{
    server 18.208.145.36:5050;
}

upstream client{
    server 18.208.145.36:5173;
}


server{
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location http://localhost:5050/ {
        proxy_pass http://api;
        # rewrite ^/localhost:5050/(.*)$ http://api/$1 redirect;
    }
    # location localhost:5050 {
    #     rewrite ^localhost:5050(.*)$ http://server/$1 redirect;
    # }

# when user enter /api in url then request will forward to our backend
    # location /localhost:5050 {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
        # rewrite /localhost:5050/(.*) /$1 ;
    # }
}